<!DOCTYPE html>
<html>
    <head>
        <title>Mercury</title>
        <link href="resources/css/mercury.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="header-panel">
            <header class="header-solar-system">Mercury</header>
        </div>

        <div class="planet-image">
            
            <!-- planet ID tags specific to planet's html -->
            <nav class="planets-panel">
                <a class="planet" id="mercury">Mercury</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/venus.html">Venus</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/earth.html">Earth</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/mars.html">Mars</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/jupiter.html">Jupiter</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/saturn.html">Saturn</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/uranus.html">Uranus</a>
                <a class="planet" href="/Users/thomascaneday/Desktop/VisualStudioCode Projects/SolarSystem Website/neptune.html">Neptune</a>
            </nav>
        
        </div>
    </body>
</html>